#I have no idea what im doing
 
#actual plugin downloads
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'

#catpuccin flavouring integration
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator ""

set -g @catppuccin_window_current_status_enable "yes"
set -g @catppuccin_window_current_status_icon_enable "yes"
set -g @catppuccin_window_current_default_fill "all"
set -g @catppuccin_window_current_number_position "left"
set -g @catppuccin_window_current_left_separator "█"
set -g @catppuccin_window_current_middle_separator "█"
set -g @catppuccin_window_current_right_separator "█"

#Plugin configs
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right "cpu session"
set -g @catppuccin_status_modules_left "application directory"

#run it i guess
run '~/.tmux/plugins/tpm/tpm'
